NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_ONESIGNAL_APP_ID=YOUR_APP_ID
JWT_SECRET=YOUR_JWT_SECRET
REDIS_URL=redis://localhost:6379
SENDGRID_API_KEY=SG.YOUR_API_KEY
SENDGRID_TEMPLATE_ID=YOUR_TEMPLATE_ID
SENDGRID_FROM_EMAIL=YOUR_FROM_EMAIL